###############################################################################
#
# Copyright 2008-2009 The MxUpdate Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          Tim Moxter
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

plugin.name                                                     = MxUpdate Eclipse Plug-in
plugin.settings.label                                           = MxUpdate Settings
plugin.console.label                                            = MxUpdate Console

plugin.menu.label                                               = MxUpdate
plugin.popup.label                                              = MxUpdate
plugin.command.connect.label                                    = Connect to MX
plugin.command.disconnect.label                                 = Disconnect from MX
plugin.command.update.label                                     = Update current MxUpdate file
plugin.command.update.tooltip                                   = MxUpdate Update of current selected MxUpdate update file.

plugin.views.category                                           = MxUpdate
plugin.views.view.mql                                           = MQL Shell

Activator.AlreadyConnected                                      = Already connected!
Activator.AlreadyDisconnected                                   = Already disconnected
Activator.ConnectFailed                                         = Connect to MX failed....
Activator.ConnectedTo                                           = Connected to ''{0}''
Activator.DisconnectFailed                                      = Disconnect from MX failed...
Activator.Disconnected                                          = Disconnected
Activator.PluginPropertiesChanged                               = Plugin Properties Changed! Eclipse must be restarted!
Activator.UpdateFailed                                          = Update for ''{0}'' failed.
CompareHandler.DataBase                                         = MX Data Base
CompareHandler.Label                                            = Compare against MX
CompareHandler.LocaleFile                                       = Local File
CompareHandler.TaskConvertText                                  = Convert Update Text
CompareHandler.TaskReadFromDataBase                             = Read from MX Data Base
CompareHandler.Title                                            = MxUpdate Compare {0}
ConnectHandler.ConnectFailed                                    = Connect Failed
DisconnectHandler.DisconnectFailed                              = Disconnect Failed
PreferencePage.Host                                             = Host
PreferencePage.Password                                         = Password
PreferencePage.PluginProperties                                 = Plugin Properties
PreferencePage.UserName                                         = User Name

ShellPreference.PreferencePageLabel                             = MQL Shell
ShellPreference.PreferencePageDescription                       = Shell Description
ShellPreference.SHELL_INPUT_COLOR.PreferencePageLabel           = Input Foreground Color
ShellPreference.SHELL_INPUT_BACKGROUND.PreferencePageLabel      = Input Background Color
ShellPreference.SHELL_INPUT_FONT.PreferencePageLabel            = Input Font
ShellPreference.SHELL_OUTPUT_COLOR_INPUT.PreferencePageLabel    = Output Input Color
ShellPreference.SHELL_OUTPUT_COLOR_OUTPUT.PreferencePageLabel   = Output Result Color
ShellPreference.SHELL_OUTPUT_COLOR_ERROR.PreferencePageLabel    = Output Error Color
ShellPreference.SHELL_OUTPUT_FONT.PreferencePageLabel           = Output Font
ShellPreference.SHELL_OUTPUT_BACKGROUND.PreferencePageLabel     = Output Background Color
ShellPreference.SHELL_MAX_HISTORY.PreferencePageLabel           = Max. History Entries
ShellView.ClearOutputButton                                     = Clear Output

ConsolePreference.PreferencePageLabel                           = Console
ConsolePreference.PreferencePageDescription                     = Console Preference Description
ConsolePreference.CONSOLE_COLOR_DEBUG.PreferencePageLabel       = Color Debug Level
ConsolePreference.CONSOLE_COLOR_DEBUG.ConsoleText               = [DEBUG]
ConsolePreference.CONSOLE_COLOR_ERROR.PreferencePageLabel       = Color Error Level
ConsolePreference.CONSOLE_COLOR_ERROR.ConsoleText               = [ERROR]
ConsolePreference.CONSOLE_COLOR_INFO.PreferencePageLabel        = Color Info Level
ConsolePreference.CONSOLE_COLOR_INFO.ConsoleText                = [INFO]
ConsolePreference.CONSOLE_COLOR_TRACE.PreferencePageLabel       = Color Trace Level
ConsolePreference.CONSOLE_COLOR_TRACE.ConsoleText               = [TRACE]
ConsolePreference.CONSOLE_COLOR_WARN.PreferencePageLabel        = Color Warn Level
ConsolePreference.CONSOLE_COLOR_WARN.ConsoleText                = [WARN]


